<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/eef9ebe8fc.js" crossorigin="anonymous"></script>
  <title>GSC Installations | Services</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="head-line">
        <p>For more information call 1-800-111-2222</p>
          <ul>
            <li><a href="https://www.facebook.com/GSC-Installations-106163341451375"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/gscinstallations/"><i class="fab fa-instagram"></i></a></li>
          </ul>
      </div>
      <div class="content">
        <div class="logo">
          <a href="/index.html"><img src="/img/GSCLogo.png" alt="GSC Logo"></a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fas fa-times"></i>
          </div>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about/index.html">About</a></li>
          <li><a href="/products/index.html">Products</a></li>
          <li><a href="/serivces/index.html">Services</a></li>
          <li><a href="/contact/index.html">Contact</a></li>
        </ul>
        <div class="icon menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <div class="secondBanner"></div>
  </header>
  <main>
    <section class="hero">
      <h1>GSC Services</h1>
      <h2><img src="../img/walkouttub.jpg" alt="tub cut out with door"></h2>
      <p><u>Walk-in tub installations:</u> GSC specializes in Walk in Tub installations and can be in and out ranging form 24-48 hours. At GSC we take pride in our work and take proper steps needed to make sure our customers are completely stratified. Contact us now to request a free catalogue.</p>
      <form action="../contact/index.html" class="contact-banner"><input type="submit" value="Contact Us"> Call 1-800-111-2222</form>
      <h2><img src="../img/Tubcut-nodoor.jpeg" alt="photo of a tub cut out"></h2>
      <p><u>Tub cutout installations:</u> Provide cheaper alternative to the traditional home reno. 85% of Senior fall accidents according to a study happens in the bathroom. Let us help you to taking the first step to safety. Installers can be in and out in less thank 2-4 hours, contact us now for pricing </p>
      <form action="../contact/index.html" class="contact-banner"><input type="submit" value="Contact Us"> Call 1-800-111-2222</form>
      <h2><img src="../img/showerchair.png" alt="shower chair"></h2>
      <p><u>Bathroom Nessessities Installations:</u> We offer a number of products at a competitive price. Check out our products page for more info.
      <form action="../products/index.html" class="contact-banner"><input type="submit" value="View Products"> Call 1-800-111-2222</form> 
    </section>
  </main>
  <footer>
    <div class="wrapper">
      <div>
        <h3>Find us on social media!</h3>
        <ul class="flex-container">
          <li><a href=https://www.facebook.com/GSC-Installations-106163341451375"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://www.instagram.com/gscinstallations/"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
      <div>
        <h3>Contact us</h3>
        <ul class="flex-container">
          <li>Phone: 1-800-111-2222</li>
          <li>Email: contact@gscinstallations.com</li>
        </ul>
      </div>
      <div>
        <p>Copyright 2020 | GSC Installations</p>
      </div>
    </div>

  </footer>

  <!-- JS links -->
  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
